# shopify app domain
SHOPIFY_HOST=cannabit-dev.myshopify.com
# shopify app url protocol
SHOPIFY_PROTOCOL=https
# shopify app api key
SHOPIFY_API_KEY=<...>
# shopify app password
SHOPIFY_API_SECRET=<...>

DOCUMENTDB_ENDPOINT=<...>
DOCUMENTDB_KEY=<...>
DOCUMENTDB_DATABASE=<...>

KUBERNETES_SERVICE_HOST=<...>
KUBERNETES_SERVICE_PORT=<...>
KUBECONFIG=<...>

# from twilio dashboard
TWILIO_ACCOUNT_SID=<...>
TWILIO_AUTH_TOKEN=<...>
# from a phone number configured to send/receive fax
TWILIO_TEST_FAX_NUMBER=<...>

# the env get tests are looking for this
ENV_TEST_VAR="foo"
