;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/clojure "1.10.0-alpha5"]
  [org.clojure/clojurescript "1.10.339"]

  ; transitive deps
  [com.taoensso/encore "2.96.0"]
  [adzerk/boot-cljs "2.1.4" :scope "test"]
  [doo "0.1.9" :scope "test"]

  [cljs-ajax "0.7.3"]
  [com.taoensso/tufte "2.0.1"]
  [degree9/featherscript "0.4.0-SNAPSHOT"]
  [degree9/meta "0.3.0-SNAPSHOT"]
  [com.cemerick/url "0.1.1"]
  [cljs-http "0.1.45"]

  ; testing
  [thheller/shadow-cljs "2.4.13" :scope "test"]
  [degree9/boot-semver "1.7.0" :scope "test"]
  [crisptrutski/boot-cljs-test "0.3.5-SNAPSHOT" :scope "test"]]

 :builds
 {:app {
        :target :node-script
        ; :target :browser
        :main repl.start/init
        :output-dir "repl-public/js"
        :output-to "repl-node/main.js"
        :asset-path "/js"
        :compiler-options
        {:reader-features #{:browser}}

        :modules
        {:main
         {:entries [repl.start]}}

        :devtools
        {:http-root "repl-public"
         :http-port 8020}}
  :test {
         :target :node-test
         :output-to "test/main.js"
         :ns-regexp ".*shopify.*"
         :autorun true}}}
