;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [
  ; transitive deps
  [com.taoensso/encore "2.106.0"]
  [doo "0.1.11" :scope "test"]

  ;[cljs-ajax "0.7.3"]
  [com.taoensso/tufte "2.1.0-RC4"]
  [degree9/featherscript "0.6.0-SNAPSHOT"]
  [com.cemerick/url "0.1.1"]
  ;[cljs-http "0.1.45"]
  [camel-snake-kebab "0.4.0"]
  [com.taoensso/timbre "4.10.0"]
  [binaryage/oops "0.7.0"]
  [funcool/cuerdas "2.1.0"]
  [degree9/meta "0.5.0-SNAPSHOT"]
  [degree9/covenant "0.1.0-SNAPSHOT"]

  ; testing
  [degree9/boot-semver "1.8.0" :scope "test"]
  [crisptrutski/boot-cljs-test "0.3.5-SNAPSHOT" :scope "test"]]

 ; http server
 :http {:host "127.0.0.1"}

 ; build configurations
 :builds
 {:app
  {
   :target :node-script
   ; :target :browser
   :main degree9.repl/init
   :output-dir "repl-public/js"
   :output-to "repl-node/main.js"
   :asset-path "/js"
   :compiler-options
   {:reader-features #{:node}}
   ;:closure-defines
   ;{degree9.twilio.fax.fixture/-test-fax-number #shadow/env "TWILIO_TEST_FAX_NUMBER"}
   :modules
   {:main
    {:entries [degree9.repl]}}

   :devtools
   {:http-root "repl-public"
    :http-port 8020}}

  :node-test
  {
   :target :node-test
   :output-to "test/node.js"
   :autorun true
   :compiler-options
   {:reader-features #{:node}}}

  :browser-test
  {
   :target :karma
   :output-to "test/browser.js"
   :compiler-options
   {:reader-features #{:browser}}}}}
   ;:closure-defines
   ;{degree9.twilio.fax.fixture/-test-fax-number #shadow/env "TWILIO_TEST_FAX_NUMBER"}}}}
