;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/clojure "1.9.0"]
  [org.clojure/clojurescript "1.10.339"]

  ; transitive deps
  [com.taoensso/encore "2.96.0"]
  [doo "0.1.10" :scope "test"]

  ;[cljs-ajax "0.7.3"]
  [com.taoensso/tufte "2.0.1"]
  [degree9/featherscript "0.4.0-SNAPSHOT"]
  [com.cemerick/url "0.1.1"]
  ;[cljs-http "0.1.45"]
  [camel-snake-kebab "0.4.0"]
  [com.taoensso/timbre "4.10.0"]
  [binaryage/oops "0.6.2"]
  [funcool/cuerdas "2.0.5"]

  ; testing
  [thheller/shadow-cljs "2.6.6" :scope "test"]
  [degree9/boot-semver "1.7.0" :scope "test"]
  [crisptrutski/boot-cljs-test "0.3.5-SNAPSHOT" :scope "test"]]

 ; http server
 :http {:host "127.0.0.1"}

 ; build configurations
 :builds
 {:app {
        :target :node-script
        ; :target :browser
        :main degree9.repl/init
        :output-dir "repl-public/js"
        :output-to "repl-node/main.js"
        :asset-path "/js"
        :compiler-options
        {:reader-features #{:browser}}

        :modules
        {:main
         {:entries [degree9.repl]}}

        :devtools
        {:http-root "repl-public"
         :http-port 8020}}
  :test {
         :target :node-test
         :output-to "test/main.js"
         :ns-regexp "degree9\\.(shopify.*|env)"
         :autorun true}}}
